# phone-price-check

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/helpFunctions/: Battery.java  Color.java  Cookies.java  Helper.java  Mongo.java  Price.java  ScrapingReport.java  Variant.java
src/test/java/browser/: SearchTest.java
