plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("org.seleniumhq.selenium:selenium-java:4.41.0")
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main'
}