plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("org.seleniumhq.selenium:selenium-java:4.38.0")
}

test {
    useJUnitPlatform()
}

application {
    // <--- 2. TUTAJ JEST KLUCZOWY MOMENT
    // Musisz wpisać pełną nazwę swojej klasy z metodą main.
    // Jeśli plik Main.java jest w folderze src/main/java/org/example/
    // to wpisz:
    mainClass = 'org.example.Main'
}